# android-appium-automation

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appium_android_automation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appium_android_automation/: ExampleUnitTest.java  SampleTest.java
app/src/test/java/com/example/appium_android_automation/flow/: FirstLaunchFlow.java  LoginFlow.java  LogoutFlow.java  StartAppFlow.java
app/src/test/java/com/example/appium_android_automation/infra/: AppiumConfig.java  DriverFactory.java  ScreenHelper.java  TouchActionHelper.java
app/src/test/java/com/example/appium_android_automation/main/: BaseTestCase.java  SmokeSuiteTest.java
app/src/test/java/com/example/appium_android_automation/marker/: Evidence.java  ImageAssert.java
app/src/test/java/com/example/appium_android_automation/reporting/: ChecklistReporter.java  GoogleSheetsClient.java
app/src/test/java/com/example/appium_android_automation/testcase/: SmokeTestSuite.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
